<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.datastax</groupId>
	<artifactId>dse-todoapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dse-todoapp</name>
	<description>Sample usage of Spring Data with DSE</description>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ PROPERTIES ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<properties>

		<!-- DSE -->
		<dse-java-driver.version>1.7.0</dse-java-driver.version>

		<!-- Spring -->
		<spring.version>5.1.1.RELEASE</spring.version>
		<spring-boot.version>2.0.6.RELEASE</spring-boot.version>
		<spring-data.version>2.1.1.RELEASE</spring-data.version>

		<logback.version>1.2.3</logback.version>

		<!-- Maven -->
		<maven-compiler-plugin.source>1.8</maven-compiler-plugin.source>
		<maven-compiler-plugin.target>1.8</maven-compiler-plugin.target>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

	</properties>

	<!-- ~~~~~~~~~~~~~~~~ -->
	<!-- ~ DEPENDENCIES ~ -->
	<!-- ~~~~~~~~~~~~~~~~ -->
	<dependencies>

		<!-- Java driver for DSE -->
		<dependency>
			<groupId>com.datastax.dse</groupId>
			<artifactId>dse-java-driver-core</artifactId>
			<version>${dse-java-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.dse</groupId>
			<artifactId>dse-java-driver-mapping</artifactId>
			<version>${dse-java-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.dse</groupId>
			<artifactId>dse-java-driver-extras</artifactId>
			<version>${dse-java-driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.dse</groupId>
			<artifactId>dse-java-driver-graph</artifactId>
			<version>${dse-java-driver.version}</version>
		</dependency>

		<!-- Spring* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-cassandra</artifactId>
			<version>${spring-data.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.datastax.cassandra</groupId>
					<artifactId>cassandra-driver-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>

	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- ~ BUILD ~ -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<build>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${maven-compiler-plugin.source}</source>
						<target>${maven-compiler-plugin.target}</target>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<!-- ~~~~~~~~~~~~~~~~ -->
	<!-- ~ DESCRIPTION ~ -->
	<!-- ~~~~~~~~~~~~~~~~ -->
	<organization>
		<name>DataStax</name>
		<url>https://datastax.com/</url>
	</organization>
	<inceptionYear>2018</inceptionYear>
	<url>https://datastax.com</url>

</project>