# sandbox-springdata-todoapp

./: README.md
dse-todoapp/: .project  pom.xml
dse-todoapp/src/main/java/com/datastax/sdc/: DseSpringDataApp.java
dse-todoapp/src/main/java/com/datastax/sdc/controller/: DseSpringDataController.java
dse-todoapp/src/main/java/com/datastax/sdc/dse/: DseConfiguration.java  DseLongToTimeStampCodec.java  DseRepository.java  StockTick.java
dse-todoapp/src/main/java/com/datastax/sdc/springdata/: SampleSpringCassandrarepository.java  SpringDataConfiguration.java  StockTicksSpringDataRepository.java
dse-todoapp/src/main/java/com/datastax/sdc/springdata/dto/: TickData.java  TickDataKey.java
dse-todoapp/src/main/resources/: application.properties  schema.ddl
