# ---------------------------------------------------------------------------------
# Spring Boot Fmk properties
# ---------------------------------------------------------------------------------
spring.application.name=DSE Todo App
spring.server.port=8081

# ---------------------------------------------------------------------------------
# DataStax Enterprise client infos
# ---------------------------------------------------------------------------------
dse.contactPoints=127.0.0.1
dse.port=9042
dse.localdc=SearchGraphAnalytics
dse.keyspace=demo_sdc
dse.username=
dse.password=

springdata.basepackage=com.datastax.sdc.springdata.dto
  